<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link href="assets/lightbox/lightbox.css" rel="stylesheet">
</head>
<body>
<wrapper>
   
    <div class="header">
        <div class="headcont">
            <a href="index.html">
                <img class="logo" alt="Home Button" src="assets/logo1.png">
            </a>
            <a class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </a>
            <div class="navbar">
            <ul class="nav">
                <li>
                    <a href="about.html" class="nav_btn">About</a>
                </li>
                <li>
                    <a href="portfolio.html" class="nav_btn">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html" class="nav_btn">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
   
    <div class="port">
        <div class="container gridport">
            <h1>
                Portfolio
            </h1>
            <h2>
                Design
            </h2>
            <hr size="4" width="60%" color="#fff">

            <div class="gallery">
                <a href="assets/portfolio/mow.png" data-lightbox="des">
                <img class="roll" src="assets/thumbs/mowthumb.png"></a>
                
                <a href="assets/portfolio/infographic.png" data-lightbox="des">
                <img class="roll" src="assets/thumbs/infographicthumb.png"></a>
                    
                <a href="assets/portfolio/book.png" data-lightbox="des">
                <img class="roll" src="assets/thumbs/bookthumb.png"></a>
                    
                <a href="assets/portfolio/port.png" data-lightbox="des">
                <img class="roll" src="assets/thumbs/portthumb.png"></a>

                <a href="assets/portfolio/logoloop.gif" data-lightbox="des">
                <img class="roll" src="assets/thumbs/logothumb.png"></a>

                <a href="assets/portfolio/pvr.png" data-lightbox="des">
                <img class="roll" src="assets/thumbs/pvrthumb.png"></a>
                
                <a href="assets/portfolio/narrative.png" data-lightbox="des">
                <img class="roll" src="assets/thumbs/narrativethumb.png"></a>
                    
                <a href="assets/portfolio/brochure.png" data-lightbox="des">
                <img class="roll" src="assets/thumbs/brochurethumb.png"></a>
                
                <a href="assets/portfolio/tiger.png" data-lightbox="des">
                <img class="roll" src="assets/thumbs/tigerthumb.png"></a>

                <a href="assets/portfolio/burning.png" data-lightbox="des">
                <img class="roll" src="assets/thumbs/burningthumb.png"></a>  
            </div>
                
            <h2>
                Life/Color Studies
            </h2>
            <hr size="4" width="60%" color="#fff">
                
            <div class="gallery">
                    
                <a href="assets/portfolio/head.png" data-lightbox="lif">
                <img class="roll" src="assets/thumbs/headthumb.png"></a>

                <a href="assets/portfolio/sword.png" data-lightbox="lif">
                <img class="roll" src="assets/thumbs/swordthumb.png"></a>

                <a href="assets/portfolio/pose1.png" data-lightbox="lif">
                <img class="roll" src="assets/thumbs/pose1thumb.png"></a>
                            
                <a href="assets/portfolio/pose2.png" data-lightbox="lif">
                <img class="roll" src="assets/thumbs/pose2thumb.png"></a>
                       
                <a href="assets/portfolio/old.png" data-lightbox="lif">
                <img class="roll" src="assets/thumbs/oldthumb.png"></a>

                <a href="assets/portfolio/shoe.png" data-lightbox="lif">
                <img class="roll" src="assets/thumbs/shoethumb.png"></a>
    
                <a href="assets/portfolio/value.png" data-lightbox="lif">
                <img class="roll" src="assets/thumbs/valuethumb.png"></a>
                        
                <a href="assets/portfolio/choke.png" data-lightbox="lif">
                <img class="roll" src="assets/thumbs/chokethumb.png"></a>
                    
                <a href="assets/portfolio/parrot.png" data-lightbox="lif">
                <img class="roll" src="assets/thumbs/parrotthumb.png"></a>
                            
                <a href="assets/portfolio/color.png" data-lightbox="lif">
                <img class="roll" src="assets/thumbs/colorthumb.png"></a>

            </div>
        </div>
    </div>
    
    <footer class="footer flex">
        <ul class="footcont">
            <li>
                <img alt="Person Icon" src="assets/icon_person.png">Ryan Dang &#169; 2023
            </li>
            <li>
                <img alt="Website Icon" src="assets/icon_web.png">dangvryan.github.io
            </li>
            <li>
                <img alt="Mail Icon" src="assets/icon_mail.png">dangvryan@gmail.com
            </li>
            <li>
                <img alt="LinkedIn Icon" src="assets/icon_linked.png">linkedin.com/in/dangvryan
            </li>
        </ul>
    </footer>

</wrapper>


<script src="assets/lightbox/lightbox-plus-jquery.min.js">
</script>
<script src="js.js">
</script>
<script>
    lightbox.option({
      'fadeDuration': 300,
      'imageFadeDuration': 300,
      'resizeDuration': 300,
      'showImageNumberLabel': false
    });
</script>

</body>
</html>